###
GET http://localhost:8000/api/categories/

###
GET http://localhost:8000/api/categories/3
Accept: application/json


###
POST http://localhost:8000/api/categories/
Content-type: application/json
Accept: application/json

{
    "name": "Categoria inativa 3",
    "description": "outra categoria foi desativada 1"
}



# PUT (Completa) vs PATCH (Parcial)
###
PUT http://localhost:8000/api/categories/4
Content-type: application/json
Accept: application/json

{
    "name": "DimGray",
    "is_active": false
}

###
DELETE http://localhost:8000/api/categories/3
Accept: application/json

# PUT (Completa) vs PATCH (Parcial)
# 200 OK
# 201 Created


###
GET http://localhost:8000/api/genres/

###
GET http://localhost:8000/api/genres/00736f68-c5f1-42fb-bc16-0690d409afc7
Accept: application/json


###
POST http://localhost:8000/api/genres/
Content-type: application/json
Accept: application/json

{
    "name": "Terror"
}



# PUT (Completa) vs PATCH (Parcial)
###
PUT http://localhost:8000/api/genres/d8d7e510-5ff4-4a7b-9c1a-94f7fa3c9cb9
Content-type: application/json
Accept: application/json

{
    "name": "Drama",
    "is_active": "C"
}

###
DELETE http://localhost:8000/api/genres/ff951464-9f69-4de8-9c30-0e80e72c0d63
Accept: application/json
